CCWpf/UrlThing/MainWindow.xaml

<Window x:Class="UrlThing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="258" Width="369">
    <Window.Resources>
        <BitmapImage x:Key="whirlImage" UriSource="Images/Whirl.png" />
        <Style TargetType="{x:Type Button}" x:Key="roundButton">
            <Style.Resources>
                <!-- colors -->
                <LinearGradientBrush x:Key="roundButtonBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Red" />
                    <GradientStop Color="Yellow" Offset="1" />
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="disabledRoundButtonBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#555" />
                    <GradientStop Color="#CCC" Offset="1" />
                </LinearGradientBrush>

                <RadialGradientBrush x:Key="mouseOverRoundButtonBackground">
                    <GradientStop Color="#FFF9F7A9" Offset="0" />
                    <GradientStop Color="Yellow" Offset="0.2" />
                    <GradientStop Color="Orange" Offset="0.7" />
                    <GradientStop Color="Red" Offset="1" />
                </RadialGradientBrush>

                <LinearGradientBrush x:Key="glossShineBrush" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#DDFFFFFF" Offset="0" />
                    <GradientStop Color="#33FFFFFF" Offset="1" />
                </LinearGradientBrush>

                <SolidColorBrush x:Key="roundButtonStroke" Color="Red" />

                <SolidColorBrush x:Key="disabledRoundButtonStroke" Color="#333" />

                <DropShadowEffect x:Key="focusEffect" ShadowDepth="0" Color="Orange" BlurRadius="4"  />
                <DropShadowEffect x:Key="pressedEffect" ShadowDepth="0" Color="Red" BlurRadius="6"  />

            </Style.Resources>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="7*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="bgEllipse" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="{StaticResource roundButtonBackground}" Stroke="{StaticResource roundButtonStroke}" RadiusX="25" RadiusY="25" />
                            <ContentPresenter Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                            <Ellipse x:Name="shine" Grid.Row="1" Grid.Column="1" Fill="{StaticResource glossShineBrush}" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="bgEllipse" Property="Effect" Value="{StaticResource focusEffect}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="shine" Property="Opacity" Value="0.35" />
                                <Setter TargetName="bgEllipse" Property="Effect" Value="{StaticResource pressedEffect}" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="bgEllipse" Property="StrokeThickness" Value="1.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                
                                <!--<Setter TargetName="bgEllipse" Property="Fill" Value="{StaticResource mouseOverRoundButtonBackground}" />-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="bgEllipse" Property="Fill" Value="{StaticResource disabledRoundButtonBackground}" />
                                <Setter TargetName="bgEllipse" Property="Stroke" Value="{StaticResource disabledRoundButtonStroke}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Open"/>
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="Tools">

            </MenuItem>
            <MenuItem Header="Help">

            </MenuItem>
        </Menu>
        <Image Source="{StaticResource whirlImage}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Content="Sync History" Style="{StaticResource roundButton}" FontSize="13" FontWeight="Normal" />
            <Button Content="Sync Bookmarks" Grid.Row="1" Style="{StaticResource roundButton}" FontSize="13" FontWeight="Normal"/>
            <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Foreground="Orange" Background="White"></ProgressBar>
        </Grid>

    </DockPanel>
</Window>
