CCWpf/CCWpf/MainWindow.xaml

<Window x:Class="CCWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=Name}" 
        Height="366" Width="900"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:CCWpf="clr-namespace:CCWpf"
        d:DataContext="{d:DesignInstance Type=CCWpf:ViewModel,IsDesignTimeCreatable=True}"
        >
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                 Name="Border"
                 Background="LightBlue"
                 BorderBrush="Black" 
                 BorderThickness="1,1,1,1" 
                 CornerRadius="6,6,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   ContentSource="Header"
                   Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel>
            <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Name="textBlock1" Text="{Binding Path=Name}" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding Path=Urls}" Height="292">
            <!--<DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Url" Binding="{Binding Path=Url}"></DataGridHyperlinkColumn>
            </DataGrid.Columns>-->
        </DataGrid>
        <TabControl Height="100" Name="tabControl1" Width="200" TabStripPlacement="Bottom">
            <TabItem Header="tabItem1" Name="tabItem1">
                <Grid />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
