CCWpf/CCWpf/MainWindow.xaml

<Window x:Class="CCWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=Name}" 
        Height="366" Width="900"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:CCWpf="clr-namespace:CCWpf"
        d:DataContext="{d:DesignInstance Type=CCWpf:ViewModel,IsDesignTimeCreatable=True}"
        >
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                 Name="Border"
                 Background="LightBlue"
                 BorderBrush="Black" 
                 BorderThickness="1,1,1,1" 
                 CornerRadius="0,0,6,6" >
                                <ContentPresenter x:Name="ContentSite"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   ContentSource="Header"
                   Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MouseOverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <Style x:Key="ShadowStyle">
                                <Setter Property="Control.Foreground" Value="{x:Null}" />
                            </Style>
                        </ControlTemplate.Resources>
                        <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="{x:Null}" CornerRadius="3" Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow" Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Beige" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform CenterX="50" CenterY="50" ScaleX="1.1" ScaleY="1.1"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel>
            <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Name="textBlock1" Text="{Binding Path=Name}" />
            <Button Height="25" Name="button1" Width="25" Click="button1_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MouseOverButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/CCWpf;component/Icons/back-button6.png" />
                </Button.Background>
            </Button>
        </StackPanel>

        <TabControl  Name="tabControl1" TabStripPlacement="Bottom">
            <TabItem Header="tabItem1" Name="tabItem1">
                <Grid>
                    <DataGrid ItemsSource="{Binding Path=Urls}">
                        <!--<DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Url" Binding="{Binding Path=Url}"></DataGridHyperlinkColumn>
            </DataGrid.Columns>-->
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
